SEASON IDS: 
    - start with '1', have 4 digits after with last digit as season no
    10001
    10002
    10003
    10004

EPISODE IDS:
    - start w/ 2, have 5 digits total with last digits as ep #
    20001
    20002
    ...
    20180

QUOTEE IDS:
    30001 : jerry
    30002 : elaine
    30003 : george costanza
    30004 : kramer
    30005 : newman
    30006 : frank costanza
    30007 : david puddy
    30008 : gary Fogel
    30009 : babu Bhatt
    30010 : jerry and elaine
    30011 : jerry and george
    30012 : elaine and kramer
    30013 : jerry and newman

